* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #c8a8e6;
}
.heading{
    text-align: center;
    margin-top: 20px;
}
.main-container {
    width: 60vw;
    background-color: blueviolet;

    margin: 50px auto;
    padding: 23px;
}

.inputs {
    width: 100%;
    gap: 23px;
}

.textbox {
    width: 40vw;
    padding: 12px;
}

.label {
    background-color: white;
    width: 40vw;
    padding: 10px;
    font-size: 20px;
}

.items {
    margin-top: 20px;
    gap: 12px;
}

.circle {
    height: 15px;
    /* width: 5px; */

}

#save-btn {
    display: none;
}

.complete {
    background-color: green;
    border-radius: 23px;

}